<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Site pra não perder a prática</title>
  <link href="./estilos/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>

 <nav>
  <label class="logo">Desing Ω</label>
  <ul>
    <li><a href="#" class="ativar">HOME</a></li>
    <li><a href="#">Sobre</a></li>
    <li><a href="#">Serviços</a></li>
    <li><a href="#">Mais</a></li>
    <li><a href="#">feedback</a></li>
  </ul>
  <label id="icone">
    <i class="fas fa-bars"></i>
  </label>
</nav>

 <script src="./scripts/script.js"></script>
</body>

</html>
